appdirs==1.4.0
argon2-cffi==16.3.0
attrs==16.3.0
Babel==2.3.4
bcrypt==3.1.1
bleach==1.5.0
boto==2.38.0
bravado==8.4.0
bravado-core==4.6.0
cffi==1.9.1
constantly==15.1.0
coreapi==2.1.1
crochet==1.6.0
cryptography==1.7.1
decorator==4.0.11
defusedxml==0.4.1
Django==1.10.3
django-appconf==1.0.2
django-braces==1.10.0
django-debug-toolbar==1.6
django-extensions==1.7.6
django-imagekit==3.3
django-oauth-toolkit==0.10.0
django-rest-framework-proxy==1.6.0
django-rest-swagger==2.1.1
djangorestframework==3.5.3
drf-nested-routers==0.11.1
fido==4.1.0
gunicorn==19.3.0
html5lib==0.9999999
idna==2.2
incremental==16.10.1
ipdb==0.10.2
ipython==5.1.0
ipython-genutils==0.1.0
itypes==1.1.0
jsonschema==2.5.1
newrelic==2.54.0.41
oauthlib==2.0.1
olefile==0.44
openapi-codec==1.2.1
packaging==16.8
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
pilkit==1.1.13
Pillow==4.0.0
pkg-resources==0.0.0
ply==3.9
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
python3-memcached==1.51
python3-openid==3.0.10
pytz==2016.10
PyYAML==3.12
requests==2.12.1
requests-oauthlib==0.7.0
rfc3987==1.3.7
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
sqlparse==0.2.2
strict-rfc3339==0.7
swagger-spec-validator==2.0.2
traitlets==4.3.1
Twisted==16.6.0
uritemplate==3.0.0
wcwidth==0.1.7
webcolors==1.7
yaql==1.1.1
yelp-bytes==0.3.0
yelp-encodings==0.1.3
zope.interface==4.3.3
