appdirs==1.4.3
argon2-cffi==16.3.0
Babel==2.3.4
cffi==1.10.0
cliff==2.8.0
cmd2==0.7.5
coreapi==2.3.1
coreschema==0.0.4
debtcollector==1.17.0
Django==1.10.7
django-rest-swagger==2.1.2
django-reversion==2.0.9
djangorestframework==3.6.3
drf-nested-routers==0.90.0
iso8601==0.1.11
itypes==1.1.0
Jinja2==2.9.6
keystoneauth1==3.0.1
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.6
openapi-codec==1.3.2
os-client-config==1.28.0
osc-lib==1.7.0
oslo.config==4.11.0
oslo.i18n==3.17.0
oslo.serialization==2.20.0
oslo.utils==3.28.0
packaging==16.8
pbr==3.1.1
positional==1.1.2
prettytable==0.7.2
psycopg2==2.7.1
pycparser==2.17
PyJWT==1.5.2
pyparsing==2.2.0
python-box==3.0.1
python-keystoneclient==3.12.0
python-mistralclient==3.1.1
pytz==2017.2
PyYAML==3.12
requests==2.18.2
requestsexceptions==1.3.0
rfc3986==1.1.0
simplejson==3.11.1
six==1.10.0
sqlparse==0.2.3
stevedore==1.25.0
Unidecode==0.4.20
uritemplate==3.0.0
wrapt==1.10.10
yaql==1.1.3
