appdirs==1.4.3
argon2-cffi==16.3.0
Babel==2.3.4
cffi==1.10.0
cliff==2.6.0
cmd2==0.7.0
coreapi==2.3.0
coreschema==0.0.4
debtcollector==1.13.0
Django==1.10.7
django-rest-swagger==2.1.2
django-reversion==2.0.8
djangorestframework==3.6.2
drf-nested-routers==0.90.0
iso8601==0.1.11
itypes==1.1.0
Jinja2==2.9.6
keystoneauth1==2.19.0
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
openapi-codec==1.3.1
os-client-config==1.27.0
osc-lib==1.5.1
oslo.config==4.0.0
oslo.i18n==3.15.0
oslo.serialization==2.18.0
oslo.utils==3.25.0
packaging==16.8
pbr==3.0.0
positional==1.1.1
prettytable==0.7.2
psycopg2==2.7.1
pycparser==2.17
PyJWT==1.5.0
pyparsing==2.2.0
python-keystoneclient==3.10.0
python-mistralclient==3.1.0
pytz==2017.2
PyYAML==3.12
requests==2.12.5
requestsexceptions==1.2.0
rfc3986==0.4.1
simplejson==3.10.0
six==1.10.0
sqlparse==0.2.3
stevedore==1.21.0
Unidecode==0.4.20
uritemplate==3.0.0
wrapt==1.10.10
