Django==1.10.3
argon2-cffi==16.3.0
bcrypt==3.1.1
cffi==1.9.1
coreapi==2.1.1
defusedxml==0.4.1
django-allauth==0.29.0
django-braces==1.10.0
django-debug-toolbar==1.6
django-extensions==1.7.4
django-oauth-toolkit==0.10.0
django-rest-auth==0.8.2
django-rest-framework-nested==0.0.1
django-rest-swagger==2.1.1
djangorestframework==3.5.3
drf-nested-routers==0.11.1
itypes==1.1.0
oauthlib==2.0.1
openapi-codec==1.2.1
psycopg2==2.6.2
pycparser==2.17
python3-openid==3.0.10
requests==2.12.1
requests-oauthlib==0.7.0
simplejson==3.10.0
six==1.10.0
sqlparse==0.2.2
uritemplate==3.0.0
