Django==1.10.3
PyYAML==3.12
Twisted==16.6.0
argon2-cffi==16.3.0
attrs==16.3.0
bcrypt==3.1.1
bravado==8.4.0
bravado-core==4.6.0
cffi==1.9.1
constantly==15.1.0
coreapi==2.1.1
crochet==1.6.0
cryptography==1.7.1
defusedxml==0.4.1
django-allauth==0.29.0
django-braces==1.10.0
django-debug-toolbar==1.6
django-extensions==1.7.4
django-oauth-toolkit==0.10.0
django-rest-auth==0.8.2
django-rest-framework-nested==0.0.1
django-rest-swagger==2.1.1
djangorestframework==3.5.3
drf-nested-routers==0.11.1
fido==4.1.0
idna==2.2
incremental==16.10.1
itypes==1.1.0
jsonschema==2.5.1
oauthlib==2.0.1
openapi-codec==1.2.1
psycopg2==2.6.2
pyOpenSSL==16.2.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
python-dateutil==2.6.0
python3-openid==3.0.10
requests==2.12.1
requests-oauthlib==0.7.0
rfc3987==1.3.7
service-identity==16.0.0
simplejson==3.10.0
six==1.10.0
sqlparse==0.2.2
strict-rfc3339==0.7
swagger-spec-validator==2.0.2
uritemplate==3.0.0
webcolors==1.7
yelp-bytes==0.3.0
yelp-encodings==0.1.3
zope.interface==4.3.3
